:root{
    --background: #000000;
    --color: #FFFFFF;
    --font-fam: 'Poppins', sans-serif;
    --modal-background: #262626;
}

body{
    position: static;
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--color);
    font-family: var(--font-fam);
    /* Stops the shapes from overflowing/creating scroll bars */
    /* overflow: hidden; */
    overflow-x: hidden;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            
}


/* Menu Button */
.burger-menu{
    display: block;
    position: fixed;
    z-index:3;
    top: 0;
    right: 0;
    padding: 1rem 1rem 0 0;
    cursor: pointer;

}

.burger-menu > .line{
    width: 30px;
    height: 2px;
    background-color: white;
    margin: 0 0 0.5rem 0;

}

/* Beginning of Modal Content */
#modal{
    position: absolute;
    right: 0;
    z-index: 2;
    width: 60%;
    height: 100vh;
    background-color: var(--modal-background);
    padding: 8rem 3rem 3rem 3rem;
    margin: 0;
    overflow-y: scroll
}

#darken{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.899);
    z-index: 1;

}

#modal > ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

}

#modal > .initial-navaigation > li{
    margin: 0 0 1rem 0;
}

#modal > .initial-navaigation > li > a{
text-decoration:none;
color: white;
}

#modal > ul > li, .secondary-nav > ul > li{
    list-style: none;
    font-size: 1.5rem;
    display: inline-block;
    position: relative;
}

#modal > hr {
    padding: 0;
    margin: 3rem 0 1rem 0;
    border: 1px solid rgb(255, 255, 255);
}

.secondary-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.secondary-nav > ul > li{
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 1rem;
}


ul > li::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
    margin: 0 0 0.7rem 0;
}

 ul > li:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
    padding: 0;
    margin: 0 0 0.7rem 0;
}

.initial-navaigation > li::after{
    margin: 0 0 0rem 0;
}

.initial-navaigation > li:hover::after{
    margin: 0 0 0rem 0;
}

.secondary-nav > ul > li:first-child{
    display: block;
    font-weight: 700;
    font-size: 1.5rem;
}

/* This position static stops the underline animation from running on the headers */
.secondary-nav > ul > li:first-child::after{
    position: static;
}


/* Cards */
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.article{
    background-color: #ffffff;
    color: black;
    width: 100%;
    border-radius: 5px;
}

.article>.img-container{
    height: 190px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}

.article>.img-container>img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.article>.img-container>img:hover{
    transform: scale(1.1)
}

.article>.modal-content-custom{
    padding: 1rem;
}
.article>.modal-content-custom>.modal-card-header{
    font-weight: 700;
    color: rgb(68, 68, 68);
}

.article>.modal-content-custom>.modal-para{
    color: #7a7a7a;
}

/* Ending of Modal Content */

/* Center main content */
.main-page-container{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100vh;
}

#circle-top-left{
    position: absolute;
    top: -40vw;
    left: -20vw;
    padding: 0%;
    margin: 0%;
    height: 50vw;
    stroke: rgb(255, 255, 255);
    stroke-width: 3;
}

#circle-bottom-left{
    position: absolute;
    bottom: -20vw;
    left: -20vw;
    stroke: rgb(255, 255, 255);
    stroke-width: 5;
    height: 30vw;
}

#circle-top-right{
    position: absolute;
    top: -10vw;
    right: -49vw;
    padding: 0%;
    margin: 0%;
    height: 80vw;
}

.top-right-shapes{
    stroke: rgb(255, 255, 255);
    stroke-width: 3;
}

/* Logo */
/* Aligns vertically the logo, header, slogan, button and last paragraph */
.items-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;    
}

/* Page load Animation */
.reveal{
    will-change: transform;
    will-change: transition;

    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -moz-transition: all 1s;
    -webkit-transition: all 1s;
        transition: all 1s;
        /* Adding in x and y i.e. translateY(-3em, -3em) fixed mozilla glitch but created chrome bug where #para-two is not animated in chrome*/
    -webkit-transform: translateY(3em, -3em);
    -moz-transform: translateY(-3em, -3em);
        transform: translateY(-3em, -3em);
}

.items-container >img{
    margin: 25px;
    max-width: 100%;
}

/* Set the first paragraphs font weight */
.items-container > #para-one{
    font-weight: 100;
    font-size: 24px;
}

/* Set the second paragraphs font weight */
.items-container > #para-two{
    font-weight: 700;
    font-size: 20px;
    position: fixed;
    bottom: 2rem;
}

button{
    font-weight: 700;
    font-size: 18px;
    background-color: #FFFFFF;
    border: none;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    width: 14rem;
    height: 4rem;
}

button:hover{
    -moz-transition: none;
    -webkit-transition: none;
        transition: none;
    border: 2px solid white;
    background-color: #000000;
    color: #FFFFFF;
}


/* Media Queries */
/* Modal Categories Grid */
@media screen and (max-width: 1375px){
    .secondary-nav {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 990px){

    #modal{
        width: 100%;
    }
    .secondary-nav {
        grid-template-columns: repeat(1, 1fr);
        text-align: end;
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
    }
    #modal > ul > li {
        font-size: 1rem;
        display: ruby;
    }
    .secondary-nav > ul > li:not(:first-child)  {
        font-weight:lighter;
    }
}

@media screen and (max-width: 1320px) {
    #circle-top-left{
        top: -60vw;
        left: -50vw;
        height: 95vw;
        stroke-width: 4;
    }
    #circle-bottom-left{
        bottom: -30vw;
        left: -30vw;
        height: 60vw;
        stroke-width: 7;
    }
    .top-right-shapes{
        top: -10vw;
        right: -49vw;
        padding: 0%;
        margin: 0%;
        height: 80vw;
        stroke-width: 7;
    }
}

@media screen and (max-width: 1317px) {
    .burger-menu{
        /* display: block; */
    }
    #circle-top-left{
        top: -60vw;
        left: -65vw;
        stroke-width: 4;
    }
    #circle-top-right{
        top: -10vw;
        right: -39vw;
        padding: 0%;
        margin: 0%;
        height: 65vw;
    }
    .top-right-shapes{
        stroke-width: 8;
    }    
}

@media screen and (max-height: 508px){

    .items-container{
        /* Scales contents down */
        max-height: 100%;
        zoom: 0.5;
        -moz-transform: scale(0.5);
    }
    .items-container > #para-two{
        display: none;
    }
}

@media screen and (max-width: 500px) {
    #armoury-logo{
        max-width: 8rem;
        margin: 0;
    }
    .items-container > #para-one{
        font-size: 0.8em;
    }
    .items-container > button{
        width: 100%;
        height: 3rem;
        margin: 0;
        padding: 0;
        font-size: 0.8em;
    }
    .items-container > #para-two{
        font-size: 0.8em;
    }
    #circle-bottom-left{
        bottom: -30vw;
        left: 70vw;
    }
}

/* Iphone XR / S20 */
@media screen and (max-width: 480px) {
    #circle-top-left{
        stroke-width: 9;
        top: -20%;
        left: -30;
    }
    #circle-bottom-left{
        height: 200vw;
        bottom: -180vw;
        left: 30vw;
        stroke-width: 4;
    }
    #circle-top-right, .top-right-shapes{
        stroke-width: 12;
        top: -17vw;
        right: -65vw;
        height: 105vw;
    }
    #armoury-title{
        padding:  0 0 2rem 0;
    }
    button{
        margin: 0 0 0 0;
    }
}


/* Iphone SE / S8 */
@media screen and (max-width: 380px) {
    #circle-top-left{
        stroke-width: 9;
    }
    #circle-bottom-left{
        height: 200vw;
        bottom: -180vw;
        left: 30vw;
        stroke-width: 4;
    }
    #circle-top-right, .top-right-shapes{
        stroke-width: 13;
        top: -10vw;
        right: -54vw;
        height:85vw;
    }
    #armoury-title{
        padding:  0 0 0 0;
    }
}

/* Galaxy Fold */
@media screen and (max-width: 280px) {
    .items-container {
        padding: 1rem;
    }
}

/* Hide bottom circle when screen compressed */
@media screen and (max-width: 595px) and (max-height: 595px)  {
    #circle-bottom-left{
        display:none;
    }
}

